<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
  <link rel="stylesheet" href="./public/style.css">
  <title>Engineering Students Community</title>
</head>
<body>
  <header class="header">
    <h2>Thanks for your post!</h2>
  <h1 class="header__title">Engineering Students Community</h1>
  <nav class="header__linkContainer">
    <a class="header__link" href="/form">Add another post</a>
    <a class="header__link" href="/">Back to topics</a>
  </nav>
</header>


<script type="text/javascript" src='./public/index.js'>

</script>
</body>
</html>
